
DATABASE_URL=
DIRECT_URL=

GOOGLE_CLIENT_ID=seu-client-id-aqui
GOOGLE_CLIENT_SECRET=seu-client-secret-aqui
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

AUTH_SECRET=

JWT_SECRET=

API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:8080
COOKIE_SECRET=seu-secret-super-seguro-aqui
NODE_ENV=development
PORT=4000
LOG_LEVEL=debug
